plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "19"
    modules = ['javafx.controls', 'javafx.fxml']
}


application.mainModule = "pendenzenliste.app.javafx.main"
mainClassName = 'pendenzenliste.javafx.PendenzenlisteApp'

dependencies {
    implementation project(':ports')

    runtimeOnly project(':gateway-inmemory')
    runtimeOnly project(':usecases')

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
}