buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
plugins {
    id "com.github.node-gradle.node" version "7.0.1"
    id 'org.springframework.boot' version '3.0.0'
    id 'java'
    id 'com.vaadin' version "${vaadinVersion}"
}

node {
    download = true
    version = "${desiredNpmVersion}"
    pnpmVersion = "${desiredPnpmVersion}"
}

defaultTasks("clean", "build")

dependencies {
    implementation project(':boundary')
    implementation project(':vaadin-binding-properties')

    runtimeOnly project(':boundary-usecases')
    runtimeOnly project(':gateway-filesystem')
    runtimeOnly project(':messaging-inmemory')

    implementation enforcedPlatform("com.vaadin:vaadin-bom:${vaadinVersion}")

    implementation("com.vaadin:vaadin-core")
    implementation("com.vaadin:vaadin-spring-boot-starter")

    // We need to use tomcat version 9.x because vaadin only supports servlet-api 4.x
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "javax.servlet:javax.servlet-api:${servletApiVersion}"

    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

// Not entirely sure, why this line leads to an exception...
//vaadinPrepareFrontend.dependsOn(pnpmInstall)

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

vaadin {
    pnpmEnable = true
}
