# pendenzenliste

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  (+1 more)
app-cli/: README.md  build.gradle
app-cli/src/main/java/pendenzenliste/cli/: CommandLineResult.java  CreateToDoPresenter.java  FetchToDoListPresenter.java  FetchToDoPresenter.java  PendenzenlisteApp.java  ToDoController.java  ToDoPresenterFactory.java  UpdateToDoPresenter.java
app-cli/src/test/java/pendenzenliste/cli/: CreateToDoPresenterTest.java  FetchToDoListPresenterTest.java  FetchToDoPresenterTest.java  UpdateToDoPresenterTest.java
app-discord-bot/: README.md  build.gradle
app-discord-bot/src/main/java/pendenzenliste/discord4j/: CreateToDoPresenter.java  DiscordBot.java  EmbedHelpers.java  FetchToDoListPresenter.java  FetchToDoPresenter.java  GlobalCommandRegistrar.java  SlashCommandHandler.java  SlashCommandViewModel.java  ToDoPresenterFactory.java  UpdateToDoPresenter.java
app-discord-bot/src/main/resources/commands/: complete-todo.json  create-todo.json  delete-todo.json  fetch-todo.json  list-todos.json  reopen-todo.json
app-dropwizard/: build.gradle
app-dropwizard/src/main/java/pendenzenliste/dropwizard/: DateMappingUtils.java  HttpResponseViewModel.java  JsonCreateToDoData.java  JsonCreateToDoPresenter.java  JsonCreatedToDoData.java  JsonFetchToDoListPresenter.java  JsonFetchToDoPresenter.java  JsonToDoPresenterFactory.java  JsonToDoViewModel.java  JsonUpdateToDoPresenter.java  PendenzenlisteApp.java  PendenzenlisteConfig.java  ToDoController.java  ToDoResource.java
app-dropwizard/src/test/java/pendenzenliste/dropwizard/: JsonCreateToDoPresenterTest.java  JsonFetchToDoListPresenterTest.java  JsonFetchToDoPresenterTest.java  ToDoControllerTest.java  ToDoResourceTest.java
app-javafx/: README.md  build.gradle  settings.gradle
app-javafx/src/main/java/: module-info.java
app-javafx/src/main/java/pendenzenliste/javafx/: AppLayout.java  ClearEditorRequestedEvent.java  CompleteRequestedEvent.java  ControllerEventVisitor.java  CreateToDoPresenter.java  DeleteRequestedEvent.java  EditToDoPresenter.java  EditToDoViewModel.java  FetchToDoListPresenter.java  ListUpdateRequiredEvent.java  PendenzenlisteApp.java  ResetRequestedEvent.java  SaveRequestedEvent.java  ToDoController.java  ToDoEditorWidget.java  ToDoEvent.java  ToDoEventVisitor.java  ToDoListController.java  ToDoListDTO.java  ToDoListItemViewModel.java  ToDoListView.java  ToDoListViewModel.java  ToDoPresenterFactory.java  ToDoTableWidget.java  UpdateToDoPresenter.java
app-javafx/src/test/java/pendenzenliste/javafx/: ClearEditorRequestedEventTest.java  CompleteRequestedEventTest.java  CreateToDoPresenterTest.java  DeleteRequestedEventTest.java  EditToDoPresenterTest.java  ListUpdateRequiredEventTest.java  ResetRequestedEventTest.java  SaveRequestedEventTest.java  UpdateToDoPresenterTest.java
app-vaadin/: .gitignore  .pnpmfile.cjs  build.gradle  package.json  pnpm-lock.yaml  vite.generated.ts
app-vaadin/frontend/src/: achievement-item.ts  state-badge.ts  todo-view.ts
app-vaadin/src/main/java/: module-info.java
app-vaadin/src/main/java/pendenzenliste/vaadin/: AchievementItemWidget.java  AchievementPresenterFactory.java  AchievementTranslationUtils.java  AchievementUnlockedNotificationWidget.java  AchievementViewModel.java  AppShell.java  BindingProperty.java  BooleanBindingProperty.java  CreateToDoPresenter.java  EditToDoPresenter.java  FetchAchievementListPresenter.java  FetchToDoListPresenter.java  HasSlot.java  PendenzenListeApp.java  PendenzenlisteApp.java  SpringAchievementInputBoundaryFactoryProvider.java  SpringToDoInputBoundaryFactoryProvider.java  StateBadgeWidget.java  StatusBadgeWidget.java  StringBindingProperty.java  SubscribeAchievementsPresenter.java  ToDoController.java  ToDoEditorWidget.java  ToDoListItemViewModel.java  ToDoListViewModel.java  ToDoListWidget.java  ToDoPage.java  ToDoPresenterFactory.java  ToDoView.java  ToDoViewModel.java  UnlockedAchievementDTO.java  UnlockedAchievementViewModel.java  UpdateToDoPresenter.java  ViewModelMappingUtils.java
app-vaadin/src/main/java/pendenzenliste/vaadin/binding/: BindingProperty.java
app-vaadin/src/main/java/pendenzenliste/vaadin/mixin/: HasSlot.java
app-vaadin/src/main/java/pendenzenliste/vaadin/util/: BindingProperty.java  BooleanBindingProperty.java  StringBindingProperty.java
app-vaadin/src/main/resources/: banner.txt
app-vaadin/src/test/java/pendenzenliste/vaadin/: CreateToDoPresenterTest.java  EditToDoPresenterTest.java  FetchAchievementListPresenterTest.java  FetchToDoListPresenterTest.java  StateBadgeWidgetTest.java  StringBindingPropertyTest.java  ToDoControllerTest.java  UpdateToDoPresenterTest.java
boundary-acceptance-test/: build.gradle
boundary-acceptance-test/src/integrationTest/java/pendenzenliste/boundary/cucumber/: CapturingOutputBoundaryFactory.java  TestConfig.java  ToDoAcceptanceTests.java  ToDoGatewayFactory.java  ToDoRequestBuilder.java  ToDoSteps.java
boundary-acceptance-test/src/integrationTest/resources/: junit-platform.properties
boundary-acceptance-test/src/integrationTest/resources/features/: complete-todo.feature  create-todo.feature  delete-todo.feature  fetch-achievement-list.feature  fetch-todo-list.feature  fetch-todo.feature  purge-old-todos.feature  reset-todo.feature  subscribe-achievement-list.feature  update-todo.feature
boundary-acceptance-test/src/main/java/pendenzenliste/acceptancetests/: ToolVersion.java  VersionParser.java
boundary-acceptance-test/src/test/java/pendenzenliste/acceptancetests/: VersionParserTest.java
gateway-acceptance-test/: build.gradle  settings.gradle
gateway-acceptance-test/src/integrationTest/resources/features/todos/: delete-todo.feature  fetch-todo.feature
gateway-postgresql/: build.gradle  settings.gradle
gateway-postgresql/src/main/java/: module-info.java
gateway-postgresql/src/main/resources/db/migration/: V1_0__Schema.sql
gateway-redis/: build.gradle  settings.gradle
gateway-redis/src/main/java/: module-info.java
(+423 files in other folders)
