configure(subprojects.findAll()) {
    group 'pendenzenliste'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
        testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"

        testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
        testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

        testImplementation "org.assertj:assertj-core:${assertJVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"

        testImplementation "com.tngtech.archunit:archunit-junit5:${archUnitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
            vendor.set(JvmVendorSpec.ADOPTIUM)
        }
    }

    tasks.test {
        finalizedBy(tasks.jacocoTestReport)
    }
    tasks.jacocoTestReport {
        dependsOn(tasks.test)
    }

    jacocoTestReport {
        reports {
            xml.required = false
            csv.required = false
        }
    }
}