org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Production dependency versions
commonsCLIVersion=1.5.0
discord4JVersion=3.2.5
dropwizardVersion=2.1.6
flywayVersion=9.22.1
hikariVersion=5.0.1
jedisVersion=5.0.1
jooqVersion=3.18.6
postgresqlJdbcVersion=42.6.0
rxJavaVersion=3.1.6
servletApiVersion=4.0.1
springBootVersion=3.1.3
tomcatVersion=9.0.80
vaadinVersion=24.1.9
# Build dependency versions
desiredNpmVersion=16.20.1
desiredPnpmVersion=8.7.5
h2Version=2.2.224
# Test dependency versions
assertJVersion=3.24.2
archUnitVersion=1.1.0
cucumberVersion=7.14.0
junitJupiterVersion=5.10.0
junitPlatformVersion=1.10.0
mockitoVersion=5.5.0
testContainersVersion=1.19.0
# Static code analysis versions
findsecbugsVersion=1.12.0
spotbugsAnnotationVersion=4.7.3