org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# Production dependency versions
commonsCLIVersion=1.5.0
discord4JVersion=3.2.5
dropwizardVersion=2.1.4
jedisVersion=4.4.0-m1
rxJavaVersion=3.1.5
servletApiVersion=4.0.1
springBootVersion=3.0.0
tomcatVersion=9.0.70
vaadinVersion=24.1.0
# Build dependency versions
desiredNpmVersion=16.19.0
desiredPnpmVersion=7.28.0
# Test dependency versions
assertJVersion=3.23.1
archUnitVersion=1.0.1
cucumberVersion=7.8.1
junitJupiterVersion=5.9.0
junitPlatformVersion=1.9.1
mockitoVersion=4.8.0
testContainersVersion=1.17.2