rootProject.name = 'pendenzenliste'

include 'app-cli'
include 'app-javafx'
include 'app-vaadin'

include 'boundary'
include 'boundary-acceptance-test'
include 'boundary-usecases'

include 'domain'

include 'core-domain-todos'
project(':core-domain-todos').projectDir = file('domain/core-domain-todos')

include 'supporting-domain-achievements'
project(':supporting-domain-achievements').projectDir = file('domain/supporting-domain-achievements')

include 'messaging'

include 'gateway'
include 'gateway-acceptance-test'
include 'gateway-filesystem'
include 'gateway-inmemory'
include 'gateway-redis'

include 'util-serialization'