rootProject.name = 'pendenzenliste'

include 'app-cli'
include 'app-discord-bot'
include 'app-dropwizard'
include 'app-javafx'
include 'app-vaadin'

include 'boundary'
include 'boundary-acceptance-test'
include 'boundary-usecases'

include 'domain'
include 'domain-achievements'
include 'domain-statistics'
include 'domain-todos'

include 'gateway'
include 'gateway-acceptance-test'
include 'gateway-filesystem'
include 'gateway-inmemory'
include 'gateway-redis'

include 'messaging'
include 'util-serialization'