plugins {
    id 'java'
    id 'application'
}

//application.mainModule = "pendenzenliste.app.cli.main"
mainClassName = 'pendenzenliste.cli.PendenzenlisteApp'

dependencies {
    implementation "commons-cli:commons-cli:${commonsCLIVersion}"

    implementation project(':boundary')

    runtimeOnly project(':boundary-usecases')
    runtimeOnly project(':gateway-filesystem')
    runtimeOnly project(':messaging-inmemory')
}