sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    implementation project(':domain')
    implementation project(':gateway')
    implementation project(':messaging')
    implementation project(':util-serialization')

    implementation "redis.clients:jedis:${jedisVersion}"

    integrationTestImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    integrationTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    integrationTestImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    integrationTestImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"

    integrationTestImplementation "org.assertj:assertj-core:${assertJVersion}"
    integrationTestImplementation "org.mockito:mockito-core:${mockitoVersion}"

    integrationTestImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test

    useJUnitPlatform()
}

check.dependsOn integrationTest