sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom implementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    integrationTestImplementation project(':domain')
    integrationTestImplementation project(':gateway')
    integrationTestImplementation project(':messaging')
    integrationTestImplementation project(':util-serialization')

    integrationTestImplementation project(':gateway-filesystem')
    integrationTestImplementation project(':gateway-inmemory')
    integrationTestImplementation project(':gateway-postgresql-jooq')
    integrationTestImplementation project(':gateway-redis')
    integrationTestImplementation project(':messaging-inmemory')

    integrationTestImplementation "redis.clients:jedis:${jedisVersion}"

    integrationTestImplementation "org.jooq:jooq:${jooqVersion}"
    integrationTestImplementation "org.flywaydb:flyway-core:${flywayVersion}"

    integrationTestImplementation project(':boundary')
    integrationTestImplementation project(':boundary-usecases')

    integrationTestImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    integrationTestRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    integrationTestImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    integrationTestImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
    integrationTestImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    integrationTestImplementation "org.assertj:assertj-core:${assertJVersion}"
    integrationTestImplementation "org.mockito:mockito-core:${mockitoVersion}"

    integrationTestImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    integrationTestImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

    integrationTestImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    integrationTestImplementation "org.testcontainers:postgresql:${testContainersVersion}"
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test

    systemProperty("cucumber.execution.parallel.enabled", false)
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    systemProperty("cucumber.plugin", "message:build/reports/cucumber.ndjson, timeline:build/reports/timeline, html:build/reports/cucumber.html")

    useJUnitPlatform()
}

check.dependsOn integrationTest